<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ resourceClass }};
use Arqel\Form\FieldRulesExtractor;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Gate;

/**
 * Generated by `arqel:resource --with-requests`.
 *
 * Hand-edits are preserved on regeneration as long as the file
 * is renamed or `--force` is not passed; otherwise the generator
 * overwrites it. Override `prepareForValidation`, `authorize`,
 * `attributes` etc. as needed — `rules()`/`messages()` are wired
 * through the resource's Field schema.
 */
final class {{ class }} extends FormRequest
{
    public function authorize(): bool
    {
        return Gate::allows('{{ ability }}', {{ resourceClassShort }}::getModel());
    }

    /**
     * @return array<string, array<int, mixed>>
     */
    public function rules(): array
    {
        $resource = app({{ resourceClassShort }}::class);
        $extractor = new FieldRulesExtractor;

        return $extractor->extract($resource->fields());
    }

    /**
     * @return array<string, string>
     */
    public function messages(): array
    {
        $resource = app({{ resourceClassShort }}::class);

        return (new FieldRulesExtractor)->extractMessages($resource->fields());
    }

    /**
     * @return array<string, string>
     */
    public function attributes(): array
    {
        $resource = app({{ resourceClassShort }}::class);

        return (new FieldRulesExtractor)->extractAttributes($resource->fields());
    }
}
