<?php

declare(strict_types=1);

namespace {{namespace}};

use Arqel\Tenant\TenantManager;
use {{modelClass}};
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Inertia\Inertia;
use Inertia\Response;

/**
 * Auto-generated by `arqel:tenant:scaffold-billing`.
 *
 * Skeleton billing page for the current tenant. Wire your Cashier
 * integration here:
 *
 *   composer require laravel/cashier-stripe
 *   # or: composer require laravel/cashier-paddle
 *
 * Then add the `Billable` trait to your tenant model and replace
 * the placeholder data below with calls like `$tenant->subscriptions`,
 * `$tenant->invoices()`, `$tenant->createOrGetStripeCustomer()`, etc.
 *
 * The scaffolder writes this file once and never touches it again
 * unless you re-run with `--force`.
 */
final class BillingController extends Controller
{
    public function show(Request $request): Response
    {
        $tenant = app(TenantManager::class)->currentOrFail();

        return Inertia::render('Arqel/Billing', [
            'tenant' => $tenant,
            // Replace with real Cashier data once the SDK is installed:
            // 'subscription' => $tenant->subscription('default'),
            // 'invoices' => $tenant->invoices(),
            'subscription' => null,
            'invoices' => [],
        ]);
    }

    public function checkout(Request $request): RedirectResponse
    {
        $request->validate([
            'price' => ['required', 'string'],
        ]);

        // Configure your Cashier integration here. Example for Stripe:
        //
        //   return $tenant->newSubscription('default', $request->string('price'))
        //       ->checkout([
        //           'success_url' => route('tenant.billing.show'),
        //           'cancel_url' => route('tenant.billing.show'),
        //       ]);
        //
        // For now redirect back so the route is wired but inert.
        return redirect()->back()->with('flash', 'billing_checkout_pending');
    }
}
