<?php

declare(strict_types=1);

namespace {{namespace}};

use {{modelClass}};
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Inertia\Inertia;
use Inertia\Response;

/**
 * Auto-generated by `arqel:tenant:scaffold-registration`.
 *
 * Starting point for a tenant onboarding flow. Customize freely:
 * the scaffolder writes this file once and never touches it again
 * unless you re-run with `--force`.
 */
final class TenantRegistrationController extends Controller
{
    public function showForm(): Response
    {
        return Inertia::render('Arqel/TenantRegister');
    }

    public function register(Request $request): RedirectResponse
    {
        $data = $request->validate([
            'name' => ['required', 'string', 'max:255'],
            'slug' => ['required', 'string', 'max:255', 'regex:/^[a-z0-9-]+$/'],
        ]);

        {{model}}::create([
            'name' => $data['name'],
            'slug' => $data['slug'],
        ]);

        return redirect('/admin');
    }
}
