<?php

declare(strict_types=1);

namespace {{namespace}};

use Arqel\Tenant\TenantManager;
use {{modelClass}};
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Inertia\Inertia;
use Inertia\Response;

/**
 * Auto-generated by `arqel:tenant:scaffold-profile`.
 *
 * Edit/update flow for the current tenant's profile (name, slug,
 * timezone, locale). The scaffolder writes this file once and never
 * touches it again unless you re-run with `--force`.
 */
final class TenantSettingsController extends Controller
{
    public function edit(Request $request): Response
    {
        return Inertia::render('Arqel/TenantSettings', [
            'tenant' => app(TenantManager::class)->current(),
        ]);
    }

    public function update(Request $request): RedirectResponse
    {
        $data = $request->validate([
            'name' => ['required', 'string', 'max:255'],
            'slug' => ['required', 'string', 'max:255', 'regex:/^[a-z0-9-]+$/'],
            'timezone' => ['nullable', 'string', 'max:50'],
            'locale' => ['nullable', 'string', 'max:50'],
        ]);

        $tenant = app(TenantManager::class)->currentOrFail();
        $tenant->update($data);

        return redirect()->back()->with('flash', 'tenant_updated');
    }
}
