APP_NAME=ArqelShowcase
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8090
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=arqel_dogfood
DB_USERNAME=arqel
DB_PASSWORD=arqel
REDIS_HOST=redis
REDIS_PORT=6379
QUEUE_CONNECTION=redis
CACHE_STORE=redis
SESSION_DRIVER=redis
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=arqel
REVERB_APP_KEY=arqel-dogfood-key
REVERB_APP_SECRET=arqel-dogfood-secret
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8091
VITE_REVERB_SCHEME=http
ARQEL_AI_PROVIDER=stub
ARQEL_I18N_ENABLED=true
