import { useForm } from '@inertiajs/react';
import type { FormEvent } from 'react';

type BillingProps = {
    tenant: {
        name?: string;
    } | null;
    subscription: unknown;
    invoices: ReadonlyArray<unknown>;
};

/**
 * Auto-generated by `arqel:tenant:scaffold-billing`.
 *
 * Minimal Inertia billing page — wire your own design system /
 * shadcn primitives + Laravel Cashier props (subscription status,
 * invoice list, plan picker) here. The scaffolder intentionally
 * keeps this stub dependency-free so it works in a fresh app.
 *
 * Configure your Cashier integration in BillingController.php
 * and pass real data through the Inertia props.
 */
export default function Billing({ tenant, subscription, invoices }: BillingProps): JSX.Element {
    const form = useForm({
        price: '',
    });

    const submit = (event: FormEvent<HTMLFormElement>): void => {
        event.preventDefault();
        form.post('/admin/billing/checkout');
    };

    return (
        <section>
            <h1>Billing</h1>
            <p>Tenant: {tenant?.name ?? 'unknown'}</p>

            <h2>Subscription</h2>
            {subscription ? <pre>{JSON.stringify(subscription, null, 2)}</pre> : <p>No active subscription.</p>}

            <h2>Invoices</h2>
            {invoices.length === 0 ? <p>No invoices yet.</p> : <p>{invoices.length} invoice(s).</p>}

            <form onSubmit={submit}>
                <label>
                    Price ID
                    <input
                        type="text"
                        value={form.data.price}
                        onChange={(event) => form.setData('price', event.target.value)}
                    />
                </label>
                {form.errors.price ? <p role="alert">{form.errors.price}</p> : null}

                <button type="submit" disabled={form.processing}>
                    Start checkout
                </button>
            </form>
        </section>
    );
}
