import { useForm } from '@inertiajs/react';
import type { FormEvent } from 'react';

type TenantProps = {
    tenant: {
        name?: string;
        slug?: string;
        timezone?: string;
        locale?: string;
    } | null;
};

/**
 * Auto-generated by `arqel:tenant:scaffold-profile`.
 *
 * Minimal Inertia profile page — wire your own design system /
 * shadcn primitives here. The scaffolder intentionally keeps this
 * stub dependency-free so it works in a fresh app.
 */
export default function TenantSettings({ tenant }: TenantProps): JSX.Element {
    const form = useForm({
        name: tenant?.name ?? '',
        slug: tenant?.slug ?? '',
        timezone: tenant?.timezone ?? '',
        locale: tenant?.locale ?? '',
    });

    const submit = (event: FormEvent<HTMLFormElement>): void => {
        event.preventDefault();
        form.put('/admin/settings/tenant');
    };

    return (
        <form onSubmit={submit}>
            <h1>Tenant settings</h1>

            <label>
                Name
                <input
                    type="text"
                    value={form.data.name}
                    onChange={(event) => form.setData('name', event.target.value)}
                />
            </label>
            {form.errors.name ? <p role="alert">{form.errors.name}</p> : null}

            <label>
                Slug
                <input
                    type="text"
                    value={form.data.slug}
                    onChange={(event) => form.setData('slug', event.target.value)}
                />
            </label>
            {form.errors.slug ? <p role="alert">{form.errors.slug}</p> : null}

            <label>
                Timezone
                <input
                    type="text"
                    value={form.data.timezone}
                    onChange={(event) => form.setData('timezone', event.target.value)}
                />
            </label>
            {form.errors.timezone ? <p role="alert">{form.errors.timezone}</p> : null}

            <label>
                Locale
                <input
                    type="text"
                    value={form.data.locale}
                    onChange={(event) => form.setData('locale', event.target.value)}
                />
            </label>
            {form.errors.locale ? <p role="alert">{form.errors.locale}</p> : null}

            <button type="submit" disabled={form.processing}>
                Save changes
            </button>
        </form>
    );
}
