import { useForm } from '@inertiajs/react';
import type { FormEvent } from 'react';

/**
 * Auto-generated by `arqel:tenant:scaffold-registration`.
 *
 * Minimal Inertia page — wire your own design system / shadcn
 * primitives here. The scaffolder intentionally keeps this stub
 * dependency-free so it works in a fresh app.
 */
export default function TenantRegister(): JSX.Element {
    const form = useForm({
        name: '',
        slug: '',
    });

    const submit = (event: FormEvent<HTMLFormElement>): void => {
        event.preventDefault();
        form.post('/register-tenant');
    };

    return (
        <form onSubmit={submit}>
            <h1>Register tenant</h1>

            <label>
                Name
                <input
                    type="text"
                    value={form.data.name}
                    onChange={(event) => form.setData('name', event.target.value)}
                />
            </label>
            {form.errors.name ? <p role="alert">{form.errors.name}</p> : null}

            <label>
                Slug
                <input
                    type="text"
                    value={form.data.slug}
                    onChange={(event) => form.setData('slug', event.target.value)}
                />
            </label>
            {form.errors.slug ? <p role="alert">{form.errors.slug}</p> : null}

            <button type="submit" disabled={form.processing}>
                Create tenant
            </button>
        </form>
    );
}
